<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>ABOUT PORTFOLIO JERÔME</title>
  </head>

  <body class="black">
    <header>
      <nav class="nav-close">
        <div class="close">
          <a href="index.html" onclick="window.history.back();return false;">
            <p>Close</p>
          </a>
        </div>
      </nav>
    </header>

    <main class="load">
      <div class="pauseplay">
        <button id="btnVideo" onclick="playAndPause()">Pause II</button>
      </div>
      <audio id="mySong" loop autoplay playsinline>
        <source src="img/musicwebsite.mp3" type="audio/mp3" />
      </audio>
      <section class="section-izidesign">
        <div class="izidesign">
          <h2>IZI Design</h2>
        </div>
        <ul class="abouts">
          <li>
            Jérôme Bareille est membre du réseaux d’experts d’Adobe France et
            est reconnu par Wacom.
          </li>
          <li>
            “Ma volonté est de faire en sorte que l’on puisse redécouvrir le
            visuel à chaque nouvelle lecture,
          </li>
          <li>à l’instar d’un concerto que l’on peut réécouter à l’infini</li>
          <li>
            et être toujours surpris tant il y a de nuances et de richesse.” ⸺
            Jérôme Bareille
          </li>
        </ul>
        <div class="projects">PROJECTS</div>
        <div class="variations">
          <a href="collections.html">COLLECTION 2022 VARIATION 01</a>
        </div>
        <div class="variations">
          <a href="collectionsanimals.html">COLLECTION 2022 VARIATION 02</a>
        </div>
      </section>
    </main>
  </body>
</html>
