<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Smooth Scrolling Image Effects | Demo 1 | Codrops</title>
    <meta
      name="description"
      content="A set of ideas of animating images and other elements while smooth scrolling a page."
    />
    <meta
      name="keywords"
      content="smooth scrolling, animation, scroll, website, images, web development, javascript"
    />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://use.typekit.net/dec4mzz.css" />
    <link rel="stylesheet" type="text/css" href="scrollcollections.css" />
  </head>
  <body class="background-collections">
    <header>
      <nav class="nav-about">
        <div class="about">
          <a href="about.html">
            <p>About</p>
          </a>
        </div>
      </nav>
    </header>
    <main>
      <div class="pauseplay">
        <button id="btnVideo" onclick="playAndPause()">Pause II</button>
      </div>
      <audio id="mySong" loop autoplay playsinline>
        <source src="img/musicwebsite.mp3" type="audio/mp3" />
      </audio>
      <section class="section-collections">
        <ul>
          <a href="./collections.html">
            <li id="activevariations">VARIATIONS</li>
          </a>
          <a href="collectionsanimals.html">
            <li>ANIMALS</li>
          </a>
          <a href="collectionssoon.html">
            <li>SOON</li>
          </a>
          <a href="index.html" onclick="window.history.back();return false;">
            <li class="active arrow-back-index">
              <img src="img/backindex.svg" alt="arrow back to index" />
            </li>
          </a>
        </ul>
      </section>
      <div data-scroll class="page page--layout-2">
        <div class="content content--full content--alternate">
          <div class="content__item content__item--wide">
            <div class="content__item-imgwrap">
              <div
                class="content__item-img"
                style="background-image: url(img/cadre1.png)"
              ></div>
            </div>
            <h2 class="content__item-title">01</h2>
            <p class="content__item-description">
              Little trees and bushes grow however makes them happy.
            </p>
          </div>
          <div class="content__item content__item--wide">
            <div class="content__item-imgwrap">
              <div
                class="content__item-img"
                style="background-image: url(img/cadre2.png)"
              ></div>
            </div>
            <h2 class="content__item-title">02</h2>
            <p class="content__item-description">
              We don't have to be committed. We are just playing here.
            </p>
          </div>
          <div class="content__item content__item--wide">
            <div class="content__item-imgwrap">
              <div
                class="content__item-img"
                style="background-image: url(img/cadre3.png)"
              ></div>
            </div>
            <h2 class="content__item-title">03</h2>
            <p class="content__item-description">
              I thought today we would do a happy little picture.
            </p>
          </div>
          <div class="content__item content__item--wide">
            <div class="content__item-imgwrap">
              <div
                class="content__item-img"
                style="background-image: url(img/cadre4.png)"
              ></div>
            </div>
            <h2 class="content__item-title">04</h2>
            <p class="content__item-description">
              Nature is so fantastic, enjoy it. Let it make you happy.
            </p>
          </div>
          <div class="content__item content__item--wide">
            <div class="content__item-imgwrap">
              <div
                class="content__item-img"
                style="background-image: url(img/cadre5.png)"
              ></div>
            </div>
            <h2 class="content__item-title">05</h2>
            <p class="content__item-description">
              We need a shadow side and a highlight side.
            </p>
          </div>
          <div class="content__item content__item--wide">
            <div class="content__item-imgwrap">
              <div
                class="content__item-img"
                style="background-image: url(img/cadre6.png)"
              ></div>
            </div>
            <h2 class="content__item-title">06</h2>
            <p class="content__item-description">
              We'll put some happy little leaves here and there.
            </p>
          </div>
          <div class="content__item content__item--wide">
            <div class="content__item-imgwrap">
              <div
                class="content__item-img"
                style="background-image: url(img/cadre7.png)"
              ></div>
            </div>
            <h2 class="content__item-title">07</h2>
            <p class="content__item-description">
              With something so strong, a little bit can go a long way.
            </p>
          </div>
        </div>
      </div>
    </main>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/demo.js"></script>
  </body>
</html>
